<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.panda3ds.pandroid.view.preferences.SingleSelectionPreferences
        app:key="theme"
        app:title="@string/theme"
        app:iconSpaceReserved="false">

        <Preference app:title="@string/theme_device"/>
        <Preference app:title="@string/light"/>
        <Preference app:title="@string/dark"/>
        <Preference app:title="@string/black"/>

    </com.panda3ds.pandroid.view.preferences.SingleSelectionPreferences>

    <SwitchPreference
        android:key="dynamic_colors"
        app:title="Use Dynamic Colors"
        app:summary="Dynamic colors will be used"
        app:iconSpaceReserved="false"/>

</PreferenceScreen>
