<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:key="performanceMonitor"
        app:title="@string/pref_performance_monitor_title"
        app:summary="@string/pref_performance_monitor_summary"
        app:iconSpaceReserved="false"/>

    <SwitchPreference
        android:key="loggerService"
        app:iconSpaceReserved="false"
        app:title="@string/pref_logger_service_title"
        android:summary="@string/pref_logger_service_summary"/>

</PreferenceScreen>