<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:divider="#F00">

    <Preference
        android:key="application"
        app:title="@string/app_name"
        app:enabled="false"
        app:summary="1.0"
        app:layout="@layout/preference_simple_about"/>

    <Preference
        app:key="input"
        app:icon="@drawable/ic_key_a"
        app:title="@string/input"
        app:summary="@string/input_summary"
        app:layout="@layout/preference_start_item"/>

    <Preference
        app:key="general"
        app:icon="@drawable/ic_settings"
        app:title="@string/general"
        app:summary="@string/pref_general_summary"
        app:layout="@layout/preference_start_item"/>

    <Preference
        app:key="advanced"
        app:icon="@drawable/ic_code"
        app:title="@string/advanced_options"
        app:summary="@string/pref_advanced_summary"
        app:layout="@layout/preference_start_item"/>

</PreferenceScreen>