<?xml version="1.0" encoding="utf-8"?>
<com.panda3ds.pandroid.view.controller.nodes.Joystick
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_analog"
    android:layout_width="50pt"
    android:layout_height="50pt"
    android:background="@drawable/analog_background"
    android:foreground="@drawable/analog_foreground"
    android:padding="16pt"
    android:layout_gravity="bottom"
    android:layout_marginStart="35pt"/>