<?xml version="1.0" encoding="utf-8"?>
<com.panda3ds.pandroid.view.controller.nodes.Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_select"
    android:layout_width="35pt"
    android:layout_height="10pt"
    android:background="@drawable/button_select"
    style="@style/ControllerStyle.SimpleButton"
    android:layout_marginBottom="112pt"
    android:layout_gravity="start|bottom"/>