<?xml version="1.0" encoding="utf-8"?>
<com.panda3ds.pandroid.view.controller.nodes.Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_l"
    android:layout_width="50pt"
    android:layout_height="12pt"
    style="@style/ControllerStyle.SimpleButton"
    android:background="@drawable/button_l"
    android:layout_gravity="bottom"
    android:layout_marginBottom="125pt"/>
