<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="128dp"
    android:layout_height="35dp"
    android:paddingHorizontal="6dp"
    android:textColor="?colorOnPrimary"
    android:textSize="14sp"
    android:gravity="start|center">
</TextView>