<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.panda3ds.pandroid.view.gamesgrid.GamesGridView
        android:id="@+id/games"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/add_rom"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_margin="22dp"
        android:background="@drawable/medium_card_background"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add"
        android:gravity="center"
        android:tint="?colorOnPrimary"
        android:elevation="5dp"
        app:backgroundTint="?colorPrimary"/>

</FrameLayout>
