<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?colorSurface">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:minHeight="100dp"
        android:background="?colorSurfaceVariant">

        <androidx.cardview.widget.CardView
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:cardCornerRadius="10dp">

            <com.panda3ds.pandroid.view.gamesgrid.GameIconView
                android:id="@+id/game_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?colorSurface" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/game_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="?colorOnSurfaceVariant"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/game_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="?colorOnSurfaceVariant"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actions"
                style="@style/TextAppearanceGameDrawerSubTitle"/>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/action_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/game_drawer_actions"
                android:background="?colorSurface"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>