<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingHorizontal="20dp"
        android:background="?colorSurfaceVariant">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:paddingEnd="10dp"
            android:paddingStart="50dp"
            android:hint="@string/search"
            android:textSize="16sp"
            android:background="@drawable/search_bar_background"
            android:backgroundTint="?colorSurfaceVariant" />

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_search"
            android:backgroundTint="?colorOnSurfaceVariant"
            android:layout_gravity="start|center"
            android:layout_marginStart="15dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <com.panda3ds.pandroid.view.gamesgrid.GamesGridView
            android:id="@+id/games"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>
