<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="?colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@drawable/simple_card_background"
        android:backgroundTint="?colorSurfaceVariant">

        <View
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:background="@drawable/medium_card_background"
            android:backgroundTint="?colorOnSurfaceVariant"/>

    </LinearLayout>

    <View
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center|top"
        android:background="@drawable/medium_card_background"
        android:backgroundTint="?colorPrimary"/>


</FrameLayout>