<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp"
    android:foreground="@drawable/rounded_selectable_item_background"
    android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        app:strokeColor="?colorSurfaceVariant"
        android:layout_height="150dp">

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:text="@string/app_name"/>

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/checkbox"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:checked="false"/>

</LinearLayout>