<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center"
    android:padding="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSurfaceVariant"
        app:cardCornerRadius="8dp"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="5dp"
                android:scaleType="fitCenter"
                android:tint="?attr/colorOnSurfaceVariant"
                android:alpha="0.5"
                android:padding="14dp"
                android:src="@drawable/ic_code"
                android:layout_marginBottom="14dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="15sp"
                android:gravity="center"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_edit"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:tint="?colorOnSurfaceVariant"
        android:layout_gravity="end|top"
        android:backgroundTint="#0000"
        android:layout_margin="10dp"/>
</FrameLayout>
