<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/simple_card_background"
    android:backgroundTint="?colorSurfaceVariant">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@android:id/icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_add"
            android:tint="?colorOnSurfaceVariant"
            android:padding="20dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:gravity="start|center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurfaceVariant"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="@string/app_name"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurfaceVariant"
                tools:text="@string/app_name"
                android:alpha="0.7"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>